Q. In the first year after a customer joins the gold program (including their joining date) irrespective of what the customer has purchased
they earn 5 zomato points for every 10rs spent. Who earned more 1 or 3? and what were their earnings


select c.*,d.price*0.5 as total_points from
(select s.userid,s.created_date,s.product_id,g.gold_signup_date from sales s inner join goldusers_signup g
on s.userid = g.userid and created_date >= gold_signup_date and created_date<= date_add(gold_signup_date,interval 1 YEAR))c
inner join product d on c.product_id = d.product_id

               prodid                 total_points
3	2017-12-07	2	2017-04-21	435.0
1	2018-03-19	3	2017-09-22	165.0

Q2. Rank all the transaction of customers

select *,rank() over( partition by userid order by created_date) rnk from sales

                    rnk
1	2016-03-11	1	1
1	2016-05-20	3	2
1	2016-11-09	1	3
1	2017-03-11	2	4
1	2017-04-19	2	5
1	2018-03-19	3	6
1	2019-10-23	2	7
2	2017-09-24	1	1
2	2017-11-08	2	2
2	2018-09-10	3	3
2	2020-07-20	3	4
3	2016-11-10	1	1
3	2016-12-15	2	2
3	2016-12-20	2	3
3	2017-12-07	2	4
3	2019-12-18	1	5


q3. rank all transactions for each member whenever they are a zomato gold member and
for every non gold member mark it as na


select c.*, case when gold_signup_date is NULL then 'na' else rank() over(partition by userid order by created_date desc) end as rnk  from
(select s.userid,s.created_date,s.product_id,g.gold_signup_date from sales s left join goldusers_signup g
on s.userid = g.userid and created_date >= gold_signup_date)c

